:) 
:-)
:(
:-(
:D 
:-D
:P 
:-P
;)
;-)
:o 
:-o
;) 
;P 
;-P
:| 
:-|
:/ 
:-/
:'( 
:'-(
>:) 
>:D
>:o 
O:)
<3 
^_^
>:3 
>:]
XD 
XP
:3 
:>
>:O
X( 
X-( 
:x 
:-x
=) 
=-)
=] 
=)
=D 
=-D
:p 
:-p
:-[ 
:[
:O 
:-O
:O) 
O:-)
:] 
:-]
8-) 
8) 
B-) 
B)
:\ 
:-\
:-* 
:* 
O:) 
<3
:*
:-*
(ノಠ益ಠ)ノ彡┻━┻
(╯°□°）╯︵ ┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
┬─┬ノ( º _ ºノ)
(╯°□°)╯︵ ʇxǝʇ uʍop ǝpısdn
┬──┬ ノ( ゜-゜ノ)
╚(ಠ_ಠ)=┐
(ಥ﹏ಥ)
┌( ಠ_ಠ)┘
┌(˘⌣˘)ʃ
（＾ｖ＾）
(¬‿¬)
( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
ʕ•ᴥ•ʔ
(ಠ‿ಠ)
(ง’̀-‘́)ง
╭(╯^╰)╮
╰(°▽°)╯
(｡♥‿♥｡)
٩(◕‿◕｡)۶
ᕦ(ò_óˇ)ᕤ
(ノ・ω・)ノ
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
(〜￣▽￣)〜
ಠ_ಠ
◉_◉
(☞ﾟヮﾟ)☞
ヾ(⌐■_■)ノ♪
ᕕ( ᐛ )ᕗ
(ノಠ益ಠ)ノ
◔̯◔
ಠ╭╮ಠ
(ノ͡° ͜ʖ ͡°)ノ︵┻┻
ಠ‿↼
(╯°□°)╯︵